{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Additional Information

The [official OpenObserve chart](https://github.com/openobserve/openobserve-helm-chart/) supports HA operation, but contains many more components.
This is a simpler alternative which still provides more flexibility than the bare k8s manifests.

See the [official project repo](https://github.com/openobserve/openobserve) for operation and
configuring ingestion of logs, metrics, and traces.

Using an object store like S3 is highly recommended even for small installations, as filling the `/data` volume can result in sled database corruption.

## Installing the Chart

To install the chart as "openobserve" in the namespace "openobserve":

1. Customize [values.yaml](./values.yaml)
    - Set `auth.initialPassword` if desired
    - Configure object storage via `config.ZO_S3_` vars
2. `helm repo add mshade-openobserve https://mshade.github.io/openobserve-chart`
3. `helm install openobserve mshade-openobserve/{{ template "chart.name" . }} -f values.yaml -n openobserve --create-namespace`

An initial root user password will be generated for you, or can be specified at install time with `--set auth.initialPassword=supersecret`.

If none is specified, retrieve the password from the generated secret:
```
$ kubectl -n openobserve get secret initial-root-password -ojsonpath="{.data.password}" | base64 -d
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
